{
  "name": "cwork-skills",
  "version": "0.1.0",
  "description": "cwork 多工程微服务需求交付技能集",
  "author": {
    "name": "caomunian"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "cwork",
    "shortDescription": "多工程微服务需求交付流程",
    "longDescription": "面向单需求多工程微服务开发的流程化技能集，覆盖 init、分析、计划、执行、推演收敛与提交。",
    "developerName": "caomunian",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "我要开始一个多工程微服务需求",
      "请用 cwork 从 init 开始执行"
    ]
  }
}
